OPENAI_API_KEY=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
GITHUB_ACCESS_TOKEN=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
KV_REST_API_URL=https://adapted-bonefish-31654.upstash.io
KV_REST_API_TOKEN=AXumASQgNGNlZTE4MDItMDEzZC00NDBjLWFmMjMtYTRkMmE3YmEwNmUxOTg3ZjIwM2Q1YWU5NGU0NDk2M2U2MmQ3NWU5MzMxNDI